server {
    listen       80;
    server_name  localhost;

    location /mytest {
        alias /usr/share/nginx/html/mytest;
        if ($request_filename ~ .*.(html|htm)$) {
          expires -1s;
        }
        if ($request_filename ~ .*.(js|css|jpe?g|png|gif)$) {
          expires 30d;
        }
        index index.html index.htm;
        try_files $uri $uri/ /mytest/index.html;
    }

    #location /washMall/ {
    #    proxy_pass https://tmallapi.bluemoon.com.cn;
    #}

}
